SOURCE_DIR=../
DATA_DIR=./data
APP_NAME=e7-partner

# 开发模式
APP_ENV=dev

#api代码目录
API_SERVER_DIR=../project/server/gb_partner_server
PHP_HYPERF_PORT=9501
#中后台代码目录
ADMIN_DIR=../project/admin
## nginx
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./config/nginx/conf.d
NGINX_CONF_FILE=./config/nginx/nginx.conf
NGINX_LOG_DIR=./logs/nginx

# 默认使用本地mysql容器
# MYSQL_CONNECT_TYPE=cloud时，mysql.cloud配置生效
MYSQL_CONNECT_TYPE=local
E7_PARTNER_DATABASE=api

# mysql.local
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF_FILE=./config/mysql/mysql.cnf

# mysql.cloud
CLOUD_MYSQL_HOST=localhost
CLOUD_MYSQL_PORT=3306
CLOUD_MYSQL_USERNAME=stone
CLOUD_MYSQL_PASSWORD=stone

# redis
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./config/redis/redis.conf
